<!DOCTYPE html>
<html>
    <head>
        <title>taj web site</title>
        <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
    url("taj2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

nav {
  width: 100%;
  height: 15vh;
  background: rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

nav .logo {
  width: 25%;
  text-align: center;
 
}

nav .menu {
  width: 40%;
  display: flex;
  justify-content: space-around;
}

nav .menu a {
  width: 25%;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav .menu a:first-child {
  color: #00b894;
}

main {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

section h3 {
  font-size: 35px;
  font-weight: 200;
  letter-spacing: 3px;
  text-shadow: 1px 1px 2px black;
}

section h1 {
  margin: 30px 0 20px 0;
  font-size: 55px;
  font-weight: 700;
  text-shadow: 2px 1px 5px black;
  text-transform: uppercase;
}

section p {
  font-size: 25px;
  word-spacing: 2px;
  margin-bottom: 25px;
  text-shadow: 1px 1px 1px black;
}

section a {
  padding: 12px 30px;
  border-radius: 4px;
  outline: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

section .buttonone  {
  
  background: #fff;
  color: #000;
}

.buttonone:hover {
  background: #00b894;
  color: white;
}

section .buttontwo {
  background: #fff;
  color: #000;
}

.buttontwo:hover {
  background: #00b894;
  color: white;
}

   .change_content:after{
    content: "";
    animation: changetext 10s infinite linear;
    color: darkgreen;

   }

   @keyframes changetext {
    0%{
        content: "darjeeling";
    }
    20%{
        content: "Agra";
    }
    35%{
        content: "Jaipue";
    }
    60%{
        content: "Kerala";
    }
    80%{
        content: "Delhi";
    }
    100%{
        content: "Mumbai";
    }


   }
   


        </style>
    </head>
    <body>
        <header>
            <nav>
            <div class="LOGO">
                <h1 style= "font-size:20px;"><sup> V@li </sup></h1></div>
      <div class="menu">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">GALLERY</a>
        <a href="#">CONTACT</a>
      </div>
    </nav>
       <main>
        <section>
            <h3>WELCOME TO INDIA</h3>
            <h1>DO COME @ VISIT</h1><span class="change_content"></span>
            <span="margin-top:10px">|</span></h1>
            <p>"india once is not enough"</p>
            <a href="#" class="buttonone">Learn More</a>
            <a href="#" class="buttontwo">Signup here</a>
        </section>
       </main>
        </header>
    </body>
</html>